<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clouduboy Editor</title>

    <link rel="stylesheet" href="/lib/codemirror/codemirror.css">
    <link rel="stylesheet" href="/lib/codemirror/night.css">

    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body>
    <form>
      <textarea id="codeeditor" name="code" contenteditable="true" rows="10" cols="80"></textarea>
    </form>
    <div id="servermsgs" class="servermsgs"></div>

    <script src="/lib/codemirror/codemirror.js"></script>
    <script src="/lib/codemirror/clike.js"></script>

    <script>
      var editor;
      var lastBuild;

      // Set up CodeMirror for editing
      editor = CodeMirror.fromTextArea(
        document.getElementById("codeeditor"),
        {
          theme: "night",
          tabsize: 2,
          lineNumbers: true,
          lineWrapping: true
        }
      );

      // Fetch last build source
      function load() {
        fetch("/src/build").then(function(r) {
          return r.text();

        // Update editor to last build source
        }).then(function(body) {
          editor.setValue(body);

        // Listen for changes & compile
        }).then(function() {
          // Create throttled version to avoid stressing the server & save bandwidth
          throttleCheckBuild = throttle(checkBuild, 1000);

          // Check builds if document changed
          editor.on("changes", throttleCheckBuild);

          // Build
          throttleCheckBuild();

        }).catch(function(e) { console.error(e); });
      }

      function throttle(callback, delay) {
        var lastRequest = null;
        var lastArgs = [];
        var timeout;

        var fulfill = function() {
          lastRequest = null;
          timeout = null;
          callback.call(null, ...lastArgs);
        }

        return function(...args) {
          lastArgs = args;

          // Restart throttle
          if (timeout) clearTimeout(timeout);
          timeout = setTimeout(fulfill, delay);
          lastRequest = Date.now();
        }
      }

      // Editor form
      var form = document.querySelector('form');

      // Build form document and check for errors, size etc.
      function checkBuild(ed, changes) {
        editor.save();

        fetch('/build', {
          method: 'post',
          body: new FormData(form)

        }).then(function(r) {
          return r.json();

        }).then(function(res) {
          lastBuild = res;

          if (lastBuild.error) {
            var msgs = document.getElementById("servermsgs")
              msgs.classList.add("error");
              msgs.textContent = lastBuild.error;

              if (lastBuild.compiler['build.ino'] && lastBuild.compiler['build.ino'].length > 0) {
                lastBuild.compiler['build.ino'].forEach(function(err) {
                  console.log(err);
                  var blip = document.createElement("div");
                    blip.appendChild(document.createTextNode(err.msg));
                    blip.className = "build-error";
                  editor.addLineWidget(err.line - 1, blip, {coverGutter: false, noHScroll: true});
                });
              }
          }
        }).catch(function(e) {
          console.error("Error checking build: ", e);
        });
      }

      //TODO: Image editor sprite markers
      //var sprite, marker;
      //sprite = document.createElement('span');
      //sprite.className = "sprite";
      //marker = editor.markText({ line: 11, ch: 37 },{ line: 11, ch: 139 }, { replacedWith: sprite, clearOnEnter: true });
      //sprite.ondblclick = function() { marker.clear(); };

      setTimeout(load, 0);
    </script>
  </body>
</html>
